
    @media(min-width:320px){
        pre {
            width: 350px;                          /* specify width  */
	        white-space: pre-wrap;                 /* CSS3 browsers  */
	        white-space: -moz-pre-wrap !important; /* 1999+ Mozilla  */
	        white-space: -pre-wrap;                /* Opera 4 thru 6 */
	        white-space: -o-pre-wrap;              /* Opera 7 and up */
	        word-wrap: break-word;                 /* IE 5.5+ and up */
	        /* overflow-x: auto; */                /* Firefox 2 only */
	        /* width: 99%; */		       /* only if needed */

        }

    }
    @media(min-width:480px){
        pre {
            width: 350px;                          /* specify width  */
	        white-space: pre-wrap;                 /* CSS3 browsers  */
	        white-space: -moz-pre-wrap !important; /* 1999+ Mozilla  */
	        white-space: -pre-wrap;                /* Opera 4 thru 6 */
	        white-space: -o-pre-wrap;              /* Opera 7 and up */
	        word-wrap: break-word;                 /* IE 5.5+ and up */
	        /* overflow-x: auto; */                /* Firefox 2 only */
	        /* width: 99%; */		       /* only if needed */

        }

    }
    @media(min-width:768px){
        pre {
            width: 450px;                          /* specify width  */
	        white-space: pre-wrap;                 /* CSS3 browsers  */
	        white-space: -moz-pre-wrap !important; /* 1999+ Mozilla  */
	        white-space: -pre-wrap;                /* Opera 4 thru 6 */
	        white-space: -o-pre-wrap;              /* Opera 7 and up */
	        word-wrap: break-word;                 /* IE 5.5+ and up */
	        /* overflow-x: auto; */                /* Firefox 2 only */
	        /* width: 99%; */		       /* only if needed */

        }

    }
    @media(min-width:992px){
        pre {
            width: 500px;                          /* specify width  */
	        white-space: pre-wrap;                 /* CSS3 browsers  */
	        white-space: -moz-pre-wrap !important; /* 1999+ Mozilla  */
	        white-space: -pre-wrap;                /* Opera 4 thru 6 */
	        white-space: -o-pre-wrap;              /* Opera 7 and up */
	        word-wrap: break-word;                 /* IE 5.5+ and up */
	        /* overflow-x: auto; */                /* Firefox 2 only */
	        /* width: 99%; */		       /* only if needed */

        }

    }
