/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .logo{
    margin-left: 10px;
    margin-top: -10px;
    width: 70px;
    height: 74px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .logo{
    margin-left: 10px;
    margin-top: -10px;
    width: 70px;
    height: 74px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .logo{
    margin-left: 10px;
    margin-top: -10px;
    width: 70px;
    height: 74px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .logo{
    margin-left: 10px;
    margin-top: -10px;
    width: 80px;
    height: 80px;
  }
}
